SECRET_KEY='njasjdhdbjsajsasbjdxnjajdjhadhahaha'
DEBUG=False
DB_NAME='kmpdc_ess'
DB_USER='hypertext'
DB_PASSWORD='assassin'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1','.197.248.192.229','.erportal.kmpdc.go.ke'
WEB_SERVICE_UID='EMAEBA'
WEB_SERVICE_PWD='W3C0d3@llD@y' 
